# java-labs

./: build.gradle  hotel.db  hotel.json  hotel.sqbpro  hotel.xml  hotel.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/classesLab/: Client.java  Hotel.java  HotelRoom.java  Reservation.java
src/main/java/classesLab/enums/: PaymentStates.java  RoomFeature.java  RoomType.java
src/main/java/javaStatementsLab/: Variant13.java
src/main/java/lab0/: Variant1.java
src/main/java/lab_0/: Variant13.java
src/main/java/lab_1/: Client.java  Hotel.java  HotelRoom.java  Reservation.java
src/main/java/lab_1_Objects/: Client.java  Hotel.java  HotelRoom.java  Reservation.java
src/main/java/lab_2/: Game.java  GameCollection.java  HotelRoomComparators.java  HotelService.java  Lab2Test.java
src/main/java/lab_2_Collections/: HotelRoomService.java  HotelService.java  Main.java
src/main/java/lab_3/: JsonSerializer.java  Main.java  Serializer.java  XmlSerializer.java  YamlSerializer.java
src/main/java/lab_3_Serialaze/: JsonSerializer.java  Main.java  Serializer.java  XmlSerializer.java  YamlSerializer.java
src/main/java/lab_4/: Main.java  RoomBuilderValidation.java
src/main/java/lab_4_Validation/: Main.java  RoomBuilderValidation.java
src/main/java/lab_5_DataBase/: DBAbstract.java  DBClient.java  DBCrud.java  DBReservation.java  DBRoom.java  DBRooms.java
src/test/java/test/: Lab0Test.java  Lab1Test.java  ReservationSystemTests.java  TestVariant1.java  TestVariant13.java  lab_0_test.java  lab_1_test.java  lab_2_test.java
(+6 files in other folders)
